# BankingSystemAPI-Paysky

./: .gitignore  ACCESSSCOPE_DOMAIN_ARCHITECTURE.md  ADMIN_ACCOUNT_ACCESS_FIX.md  ADMIN_ROLE_FIX_SUMMARY.md  AUTHORIZATION_ORGANIZATION_GUIDE.md  BankingSystemAPI.sln  CHANGES_SUMMARY.md  CHECKING_OVERDRAFT_TRANSFER_RESTRICTION.md  COMPLETE_AUTHORIZATION_ORGANIZATION.md  ENHANCED_PASSWORD_CHANGE_MESSAGES.md  FINAL_AUTHORIZATION_SUCCESS.md  FLUENT_VALIDATION_REFACTORING.md  PASSWORD_CHANGE_FIX_SUMMARY.md  README.md  SAVINGS_ACCOUNT_CREATION_FIX.md  SECURITY_AUDIT_REPORT.md  USER_ROLES_ASSIGN_ENDPOINT_STATUS.md
src/BankingSystemAPI.Application/: BankingSystemAPI.Application.csproj
src/BankingSystemAPI.Application/Authorization/: AccountAuthorizationService.cs  CurrentUserService.cs  TransactionAuthorizationService.cs  UserAuthorizationService.cs
src/BankingSystemAPI.Application/Authorization/Helpers/: BankGuard.cs  RoleHelper.cs  ScopeResolver.cs
src/BankingSystemAPI.Application/Behaviors/: RequestResponseLoggingFilter.cs  ValidationBehavior.cs
src/BankingSystemAPI.Application/Common/: Result.cs
src/BankingSystemAPI.Application/DTOs/Account/: AccountDto.cs  AccountReqDto.cs  CheckingAccountDto.cs  CheckingAccountEditDto.cs  CheckingAccountReqDto.cs  SavingsAccountDto.cs  SavingsAccountEditDto.cs  SavingsAccountReqDto.cs
src/BankingSystemAPI.Application/DTOs/Auth/: AuthResDto.cs  AuthResultDto.cs  LoginReqDto.cs  RevokeTokenDto.cs
src/BankingSystemAPI.Application/DTOs/Bank/: BankDtos.cs
src/BankingSystemAPI.Application/DTOs/Currency/: CurrencyDto.cs  CurrencyReqDto.cs
src/BankingSystemAPI.Application/DTOs/InterestLog/: InterestLogDto.cs  InterestLogsPagedDto.cs
src/BankingSystemAPI.Application/DTOs/Role/: RoleClaimsResDto.cs  RoleClaimsUpdateResultDto.cs  (+6 more)
src/BankingSystemAPI.Application/Exceptions/: AccountNotFoundException.cs  AccountNumberNotFoundException.cs  BadRequestException.cs  BusinessRuleException.cs  CurrencyNotFoundException.cs  ForbiddenException.cs  InvalidAccountOperationException.cs  NotFoundException.cs  TransactionNotFoundException.cs  UnauthorizedException.cs
src/BankingSystemAPI.Application/Extensions/: ResultExtensions.cs
src/BankingSystemAPI.Application/Interfaces/: ICacheService.cs
src/BankingSystemAPI.Application/Mapping/: MappingProfile.cs
src/BankingSystemAPI.Application/Services/: AccountServices.cs  BankService.cs  CheckingAccountService.cs  CurrencyService.cs  SavingsAccountService.cs  TransactionHelperService.cs  TransactionService.cs  ValidationService.cs
src/BankingSystemAPI.Application/Specifications/: AllRolesSpecification.cs  BaseSpecification.cs  CurrencyBaseSpecification.cs  ExpressionBuilder.cs  PagedSpecification.cs  Specification.cs
src/BankingSystemAPI.Domain/: BankingSystemAPI.Domain.csproj  BankingSystemAPI.Domain.xml
src/BankingSystemAPI.Domain/Common/: Result.cs  ResultErrorMapper.cs  ResultExtensions.cs  ResultFactory.cs  SemanticResultExtensions.cs
src/BankingSystemAPI.Domain/Constant/: AccessScope.cs  AccountType.cs  ApiResponseMessages.cs  AuthorizationConstants.cs  AuthorizationEnums.cs  ControllerType.cs  ControllerTypeExtensions.cs  ErrorType.cs  InterestType.cs  LoggingConstants.cs  ModificationOperation.cs  Permission.cs  TransactionRole.cs  TransactionType.cs  UserRole.cs
src/BankingSystemAPI.Domain/Entities/: Account.cs  AccountTransaction.cs  ApplicationRole.cs  ApplicationUser.cs  Bank.cs  CheckingAccount.cs  Currency.cs  InterestLog.cs  RefreshToken.cs  SavingsAccount.cs  Transaction.cs
src/BankingSystemAPI.Domain/Extensions/: SemanticResultExtensions.cs
src/BankingSystemAPI.Presentation/: BankingSystemAPI.Api.http  BankingSystemAPI.Presentation.csproj  BankingSystemAPI.Presentation.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BankingSystemAPI.Presentation/AuthorizationFilter/: PermissionFilter.cs  PermissionFilterFactory.cs
src/BankingSystemAPI.Presentation/Controllers/: AccountController.cs  AccountTransactionsController.cs  AuthController.cs  BankController.cs  BaseApiController.cs  CheckingAccountController.cs  CurrencyController.cs  RoleClaimsController.cs  RoleController.cs  SavingsAccountController.cs  TransactionsController.cs  UserController.cs  UserRolesController.cs
src/BankingSystemAPI.Presentation/Filters/: RequestResponseLoggingFilter.cs
src/BankingSystemAPI.Presentation/Helpers/: ErrorDetails.cs  OrderByValidator.cs
src/BankingSystemAPI.Presentation/Logs/: log-20251012.txt  log-20251013.txt
src/BankingSystemAPI.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/BankingSystemAPI.Presentation/Properties/: launchSettings.json
src/BankingSystemAPI.Presentation/Services/: ErrorResponseFactory.cs  IErrorResponseFactory.cs  ISuccessMessageProvider.cs  SuccessMessageProvider.cs
src/BankingSystemAPI.Presentation/Swagger/: AuthResponsesOperationFilter.cs  DefaultResponsesOperationFilter.cs  RateLimitResponsesOperationFilter.cs
tests/BankingSystemAPI.IntegrationTests/: BankingSystemAPI.IntegrationTests.csproj  TransactionAuthorizationServiceSqliteTests.cs  TransactionAuthorizationServiceTests.cs
tests/BankingSystemAPI.UnitTests/: AccountAuthorizationServiceTests.cs  AccountServiceTests.cs  AccountTransactionIntegrationTests.cs  BankTests.cs  BankingSystemAPI.UnitTests.csproj  CheckingAccountServiceTests.cs  CurrencyServiceTests.cs  GlobalUsings.cs  InactiveFeatureTests.cs  README.md  RoleClaimsServiceTests.cs  RoleServiceTests.cs  SavingsAccountServiceTests.cs  TransactionAuthorizationServiceTests.cs  TransactionHelperServiceTests.cs  TransactionServiceInactiveAccountTests.cs  TransactionServiceTests.cs  UserAuthorizationServiceTests.cs  UserRolesServiceTests.cs  UserServiceTests.cs
tests/BankingSystemAPI.UnitTests/Domain/: AccountDomainTests.cs  AccountLspTests.cs  AccountPolymorphismTests.cs  ResultPatternTests.cs  SavingsAccountBusinessTests.cs  TransactionBusinessTests.cs
tests/BankingSystemAPI.UnitTests/TestInfrastructure/: TestBase.cs  TestDtoBuilder.cs  TestEntityFactory.cs
(+361 files in other folders)
