<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  <GenerateDocumentationFile>false</GenerateDocumentationFile>
  <!-- Tests frequently don't include XML doc comments; avoid CS1591 noise during refactors -->
  <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BankingSystemAPI.Application\BankingSystemAPI.Application.csproj" />
    <ProjectReference Include="..\..\src\BankingSystemAPI.Domain\BankingSystemAPI.Domain.csproj" />
    <ProjectReference Include="..\..\src\BankingSystemAPI.Infrastructure\BankingSystemAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BankingSystemAPI.Presentation\BankingSystemAPI.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
