<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BankingSystemAPI.Application\BankingSystemAPI.Application.csproj" />
    <ProjectReference Include="..\..\src\BankingSystemAPI.Domain\BankingSystemAPI.Domain.csproj" />
    <ProjectReference Include="..\..\src\BankingSystemAPI.Infrastructure\BankingSystemAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BankingSystemAPI.Presentation\BankingSystemAPI.Presentation.csproj" />
  </ItemGroup>

</Project>
